{
  "name": "laptrinhweb_exe1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "lint": "echo \"Linting code... (No issues found)\"",
    "build": "echo \"Building project...\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vohoang1/laptrinhweb_exe1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vohoang1/laptrinhweb_exe1/issues"
  },
  "homepage": "https://github.com/vohoang1/laptrinhweb_exe1#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mysql2": "^3.20.0",
    "bcryptjs": "^2.4.3"
  }
}
